@charset "UTF-8";
/* Color Palette Used: https://sites.google.com/walpole.k12.ma.us/wps-style-guide/home */

* {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Open Sans', Arial;
    background-color: #042350;
  }
  
  /* Style the header */
.header {
    grid-area: header;
    background-color: #042350;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    font-family: 'Roboto Slab', 'Open Sans', Arial;
    color: #F65C02; 
    }

h2 {
    color: #F65C02;
    font-family: 'Roboto Slab', 'Open Sans', Arial;
    }
  
h3 {
    color: #F65C02;
    font-family: 'Roboto Slab', 'Open Sans', Arial;
    }

h5 {
    color: #F65C02;
    }

p {
    color: #01256F;
    }

ul {
    color: #01256F;
    }

/* Style the links within grid */
a:link {
  color: #01256F;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #01256F;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #F65C02;
  background-color: transparent;
  text-decoration: underline;
}

/* Style the nav and its links */
nav, footer {
  font-family: 'Roboto Slab', 'Open Sans', Arial;
  background-color: #042350;
}
nav ul li a:link, nav ul li a:visited {
  color: #F65C02;
}
nav ul li a:focus, nav ul li a:hover, nav ul li a:active {
  color: #F65C02;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
}
nav ul li {
   font-size: .45em;
  text-transform: uppercase;
  letter-spacing: .1em;
}
nav ul a {
  display: block;
  border: 2px solid;
  border-radius: 1em;
  padding: .5em 1em;
  margin: .5em;
}

  /* Style the grid container */
  .grid-container {
    display: grid;
    grid-template-areas: 
      'header header header header header header' 
      'left left middle middle right right' 
      'footer footer footer footer footer footer';
    grid-column-gap: 10px; 
  } 
  
  .left,
  .middle,
  .right {
    padding: 10px;
  }
  
  /* Style the left column */
  .left {
    grid-area: left;
  }
  
  /* Style the middle column */
  .middle {
    grid-area: middle;
  }
  
  /* Style the right column */
  .right {
    grid-area: right;
  }
  
  /* Style the footer */
  .footer {
    grid-area: footer;
    background-color: #042350;
    padding: 10px;
    text-align: center;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .grid-container  {
      grid-template-areas: 
        'header header header header header header' 
        'left left left left left left' 
        'middle middle middle middle middle middle' 
        'right right right right right right' 
        'footer footer footer footer footer footer';
    }
  }